<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles\index.css">
    <link rel="stylesheet" href="styles\master.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Automation</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <header><h3>Network Infrastructure Automation Tool</h3></header>
            <a href="index.php" class="enter">Enter</button></a>
        </div>
    </div>
</body>
</html>